// DO NOT EDIT THIS FILE !
// It is generated by persist tool, source from {{.Source}}.
package {{.Package}}

import (
	"bytes"
	"encoding/json"
	"fmt"
	"github.com/gotips/log"
	"strconv"
	{{- range .Imports}}
	{{.}}{{- end }}
)

var _ = json.Marshal
var _ = fmt.Sprintf
var _ = strconv.Itoa

type {{ .Name }} struct{}

{{- range .Methods }}

func (*{{ $.Name }}) {{ .Name }}({{range $i,$vt := .Params}}{{if $i | ne 0}}, {{end}}{{$vt.Var}} {{$vt.Slice}}{{$vt.Star}}{{$vt.Package}}{{and $vt.Package "."}}{{$vt.Type}}{{ end }}) ({{range $i,$vt := .Returns}}{{if $i | ne 0}}, {{end}}{{$vt.Var}} {{$vt.Slice}}{{$vt.Star}}{{$vt.Package}}{{and $vt.Package "."}}{{$vt.Type}}{{ end }}) {
	query, args := bytes.NewBuffer([]byte{}), []interface{}{}

{{- range .Fragments}}
{{if .Cond }}
	if {{.Cond}} {
{{- end}}
		query.WriteString("{{.Stmt}} ")
{{- range $i, $vt := .Args}}
	{{- if eq .SQLIn true}}
		arr := "{"
		for i, v := range {{.Scope}}{{and .Scope "."}}{{.Var}} {
			if i > 0 {
				arr += ","
			}
			arr += strconv.Itoa(int(v))
		}
		arr += "}"

		args = append(args, arr)

	{{- else if .Marshal }}
		{{.Scope}}{{and .Scope "_"}}{{.Var}}, err := json.Marshal({{.Scope}}{{and .Scope "."}}{{.Var}})
		if err != nil {
			log.Errorf("marshal(%#v) error: %s",{{.Scope}}{{and .Scope "."}}{{.Var}}, err)
		}
		args = append(args, {{.Scope}}{{and .Scope "_"}}{{.Var}})

	{{- else }}
		args = append(args, {{$vt.Scope}}{{and .Scope "."}}{{$vt.Var}})
	{{- end }}
{{- end }}
	{{- if .Cond}}
	}{{end}}
{{- end}}

	var dollar []interface{}
	for i := range args {
		dollar = append(dollar, i+1)
	}
	stmt := fmt.Sprintf(query.String(), dollar...)

	log.Debug(stmt)
	log.Debug(args...)

{{- if .Type | eq "add" }}
	{{- if .Unmarshals}}
	var {{range $i, $vt := .Unmarshals}}{{if ne $i 0}}, {{end}}{{or $vt.Scope "x"}}{{$vt.Concat}}{{$vt.Var}}{{end}} []byte
	{{- end}}
	{{ if .Scans }}
	dest := []interface{}{ {{range $i, $vt := .Scans}}{{if ne $i 0}}, {{end}}&{{or $vt.Scope "x"}}{{$vt.Concat}}{{$vt.Var}}{{end}} }
	err = {{.Tx}}.QueryRow(stmt, args...).Scan(dest...)
	if err != nil {
		log.Errorf("insert(%s, %#v) error: %s", stmt, args, err)
		return err
	}
	{{else}}
	res, err := {{.Tx}}.Exec(stmt, args...)
	if err != nil {
		log.Errorf("update(%s, %#v) error: %s", stmt, args, err)
		return err
	}
	a, err := res.RowsAffected()
	if err != nil {
		log.Errorf("insert(%s, %#v) error: %s", stmt, args, err)
		return err
	} else if a != 1 {
		log.Errorf("insert(%s, %#v) expected affected 1 row, but actual affected %d rows",
			stmt, args, a)
		return fmt.Errorf("expected affected 1 row, but actual affected %d rows", a)
	}
	{{end}}

	return nil

{{- else if .Type | eq "modify"}}
	res, err := {{.Tx}}.Exec(stmt, args...)
	if err != nil {
		log.Errorf("update(%s, %#v) error: %s", stmt, args, err)
		return err
	}
	a, err := res.RowsAffected()
	if err != nil {
		log.Errorf("update(%s, %#v) error: %s", stmt, args, err)
		return err
	} else if a != 1 {
		log.Errorf("update(%s, %#v) expected affected 1 row, but actual affected %d rows",
			stmt, args, a)
		return fmt.Errorf("expected affected 1 row, but actual affected %d rows", a)
	}
	return nil

{{- else if .Type | eq "remove"}}
	res, err := {{.Tx}}.Exec(stmt, args...)
	if err != nil {
		log.Errorf("delete(%s, %#v) error: %s", stmt, args, err)
		return err
	}
	a, err := res.RowsAffected()
	if err != nil {
		log.Errorf("delete(%s, %#v) error: %s", stmt, args, err)
		return err
	} else if a != 1 {
		log.Errorf("delete(%s, %#v) expected affected 1 row, but actual affected %d rows",
			stmt, args, a)
		return fmt.Errorf("expected affected 1 row, but actual affected %d rows", a)
	}
	return nil

{{- else if .Type | eq "get"}}
	var x {{.Result.Package}}{{and .Result.Package "."}}{{.Result.Type}}
	var {{range $i, $vt := .Unmarshals}}{{if ne $i 0}}, {{end}}{{or $vt.Scope "x"}}{{$vt.Concat}}{{$vt.Var}}{{end}} []byte
	dest := []interface{}{ {{range $i, $vt := .Scans}}{{if ne $i 0}}, {{end}}&{{or $vt.Scope "x"}}{{$vt.Concat}}{{$vt.Var}}{{end}} }

	err := {{.Tx}}.QueryRow(stmt, args...).Scan(dest...)
	if err != nil {
		log.Errorf("query(%s, %#v) error: %s", stmt, args, err)
		return nil, err
	}

	{{- range .Unmarshals}}
	{{or .Scope "x"}}{{and .Concat "."}}{{.Var}} = {{.Slice}}{{if .Slice}}{{.Star}}{{else}}{{and .Star "&"}}{{end}}{{.Package}}{{and .Package "."}}{{.Type}}{}
		err = json.Unmarshal({{or .Scope "x"}}{{.Concat}}{{.Var}}, &{{or .Scope "x"}}{{and .Concat "."}}{{.Var}})
		if err != nil {
			log.Errorf("unmarshal(%s) error: %s",{{or .Scope "x"}}{{.Concat}}{{.Var}}, err)
		}
	{{- end}}
	return &x, nil

{{- else if .Type | eq "count"}}
	var count int64
	err := {{.Tx}}.QueryRow(stmt, args...).Scan(&count)
	if err != nil {
		log.Errorf("query(%s, %#v) error: %s", stmt, args, err)
		return 0, err
	}
	return count, nil

{{- else if .Type | eq "list"}}
	rows, err := {{.Tx}}.Query(stmt, args...)
	if err != nil {
		log.Errorf("query(%s, %#v) error: %s", stmt, args, err)
		return nil, err
	}
	defer rows.Close()

    var xs {{.Result.Slice}}{{.Result.Star}}{{.Result.Package}}{{and .Result.Package "."}}{{.Result.Type}}
	for rows.Next() {
		var x {{.Result.Package}}{{and .Result.Package "."}}{{.Result.Type}}
		xs = append(xs, &x)

		var {{range $i, $vt := .Unmarshals}}{{if ne $i 0}}, {{end}}{{or $vt.Scope "x"}}{{$vt.Concat}}{{$vt.Var}}{{end}} []byte
        dest := []interface{}{ {{range $i, $vt := .Scans}}{{if ne $i 0}}, {{end}}&{{or $vt.Scope "x"}}{{$vt.Concat}}{{$vt.Var}}{{end}} }

		err = rows.Scan(dest...)
		if err != nil {
			log.Errorf("scan rows for query(%s, %#v) error: %s", stmt, args, err)
			return nil, err
		}

		{{- range .Unmarshals}}
		{{or .Scope "x"}}{{and .Concat "."}}{{.Var}} = {{.Slice}}{{if .Slice}}{{.Star}}{{else}}{{and .Star "&"}}{{end}}{{.Package}}{{and .Package "."}}{{.Type}}{}
		err = json.Unmarshal({{or .Scope "x"}}{{.Concat}}{{.Var}}, &{{or .Scope "x"}}{{and .Concat "."}}{{.Var}})
		if err != nil {
			log.Errorf("unmarshal(%s) error: %s",{{or .Scope "x"}}{{.Concat}}{{.Var}}, err)
		}
		{{- end}}
	}
	if err = rows.Err(); err != nil {
		log.Errorf("scan rows for query(%s, %#v) last error: %s", stmt, args, err)
		return nil, err
	}
	return xs, nil

{{- end}}
}
{{- end}}
