// DO NOT EDIT THIS FILE !
// It is generated by persis tool, source from {{.Source}}.
package {{.Package}}

import (
	"bytes"
	"encoding/json"
	"github.com/gotips/log"
	{{- range .Imports}}
	{{.}}{{- end }}
)

var _ = json.Marshal

type {{ .Name }} struct{}

{{- range .Methods }}

func (*{{ $.Name }}) {{ .Name }}({{range $i,$vt := .Params}}{{if $i | ne 0}}, {{end}}{{$vt.Var}} {{$vt.Slice}}{{$vt.Star}}{{$vt.Package}}{{and $vt.Package "."}}{{$vt.Type}}{{ end }}) ({{range $i,$vt := .Returns}}{{if $i | ne 0}}, {{end}}{{$vt.Var}} {{$vt.Slice}}{{$vt.Star}}{{$vt.Package}}{{and $vt.Package "."}}{{$vt.Type}}{{ end }}) {

	query, args := bytes.NewBuffer([]byte{}), []interface{}{}

{{range .Fragments}}
{{- if ne .Cond ""}}
	if {{.Cond}} {
{{- end}}
		query.WriteString("{{.Stmt}} ")
{{- range $i, $vt := .Args}}
	{{- if .Package }}
		{{.Scope}}{{and .Scope "_"}}{{.Var}}, err := json.Marshal({{.Scope}}{{and .Scope "."}}{{.Var}})
		if err != nil {
			log.Errorf("marshal(%#v) error: %s",{{.Scope}}.{{.Var}}, err)
		}
		args = append(args, {{$vt.Scope}}{{and .Scope "_"}}{{$vt.Var}})
	{{- else }}
		args = append(args, {{$vt.Scope}}{{and .Scope "."}}{{$vt.Var}})
	{{- end }}
{{- end }}
	{{- if ne .Cond ""}}
	}{{end}}
{{end}}

	log.Debug(query.String())
	log.Debug(args...)

{{- if .Type | eq "add" }}
    dest := []interface{}{ {{range $i, $scan := .Scans}}{{if ne $i 0}}, {{end}}&{{$scan.Var}}{{end}} }
	err = db.QueryRow(query.String(), args...).Scan(dest...)
	if err != nil {
		log.Errorf("insert(%s, %#v) error: %s", query, args, err)
		return err
	}
	return nil

{{- else if .Type | eq "modify"}}
	res, err := db.Exec(query.String(), args...)
	if err != nil {
		log.Errorf("update(%s, %#v) error: %s", query, args, err)
		return err
	}
	a, err := res.RowsAffected()
	if err != nil {
		log.Errorf("update(%s, %#v) error: %s", query, args, err)
		return err
	} else if a != 1 {
		log.Errorf("update(%s, %#v) expected affected 1 row, but actual affected %d rows",
			query, args, a)
		return fmt.Errorf("expected affected 1 row, but actual affected %d rows", a)
	}
	return nil

{{- else if .Type | eq "remove"}}
	res, err := db.Exec(query.String(), args...)
	if err != nil {
		log.Errorf("delete(%s, %#v) error: %s", query, args, err)
		return err
	}
	a, err := res.RowsAffected()
	if err != nil {
		log.Errorf("delete(%s, %#v) error: %s", query, args, err)
		return err
	} else if a != 1 {
		log.Errorf("delete(%s, %#v) expected affected 1 row, but actual affected %d rows",
			query, args, a)
		return fmt.Errorf("expected affected 1 row, but actual affected %d rows", a)
	}
	return nil

{{- else if .Type | eq "get"}}
	x := &{{.Result.Package}}{{.Result.Type}}{}
    var {{range $i, $scan := .Unmarshals}}{{if ne $i 0}}, {{end}}x_{{$scan.Var}}{{end}} []byte
    dest := []interface{}{ {{range $i, $scan := .Scans}}{{if ne $i 0}}, {{end}}&{{$scan.Var}}{{end}} }

	err = db.QueryRow(query.String(), args...).Scan(dest...)
	if err != nil {
		log.Errorf("query(%s, %#v) error: %s", query, args, err)
		return nil, err
	}

		   {{range .Unmarshals}}
		   x.{{.Var}} = {{.Type}}{}
		 	err = json.Unmarshal(x_{{.Var}}, x.{{.Var}})
		   if err != nil {
			   log.Errorf("unmarshal(%s) error: %s",x_{{.Var}}, err)
		   }
		   {{end}}
	return x, nil

{{- else if .Type | eq "list"}}
	rows, err := db.Query(query.String(), args...)
	if err != nil {
		log.Errorf("query(%s, %#v) error: %s", query, args, err)
		return nil, err
	}
	defer rows.Close()

    var xs {{.Result.Slice}}{{.Result.Star}}{{.Result.Package}}{{and .Result.Package "."}}{{.Result.Type}}
	for rows.Next() {
		var x {{.Result.Package}}{{and .Result.Package "."}}{{.Result.Type}}
		xs = append(xs, &x)

		var {{range $i, $vt := .Unmarshals}}{{if ne $i 0}}, {{end}}{{or $vt.Scope "x"}}{{$vt.Concat}}{{$vt.Var}}{{end}} []byte
        dest := []interface{}{ {{range $i, $vt := .Scans}}{{if ne $i 0}}, {{end}}&{{or $vt.Scope "x"}}{{$vt.Concat}}{{$vt.Var}}{{end}} }

		err = rows.Scan(dest...)
		if err != nil {
			log.Errorf("scan rows for query(%s, %#v) error: %s", query, args, err)
			return nil, err
		}

	  {{range .Unmarshals}}
	  	{{or .Scope "x"}}{{and .Concat "."}}{{.Var}} = new({{.Package}}{{and .Package "."}}{{.Type}})
		err = json.Unmarshal({{or .Scope "x"}}{{.Concat}}{{.Var}}, {{or .Scope "x"}}{{and .Concat "."}}{{.Var}})
		if err != nil {
		  log.Errorf("unmarshal(%s) error: %s",{{or .Scope "x"}}{{.Concat}}{{.Var}}, err)
		}
	  {{end}}

	}
	if err = rows.Err(); err != nil {
		log.Errorf("scan rows for query(%s, %#v) last error: %s", query, args, err)
		return nil, err
	}
	return xs, nil

{{- end}}
}
{{- end}}
